CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://suryapranay:Surya123@cluster0.n6p2lpx.mongodb.net/OnlineDocAppointment?retryWrites=true&w=majority

# Cloudinary Setup ( required )
CLOUDINARY_NAME = dpn2gh4bu
CLOUDINARY_API_KEY = 444681259893632
CLOUDINARY_SECRET_KEY = q_Txu24BWrDZuQTA3zRfCCoUr_k




